# zbx-qixin-sdk

./: pom.xml
src/main/java/com/huize/qixin/api/common/: EncryptType.java  HttpCommon.java  UploadFileEnum.java
src/main/java/com/huize/qixin/api/model/: Applicant.java  Beneficiary.java  Customer.java  EnsureProject.java  Identity.java  Insurant.java  Other.java
src/main/java/com/huize/qixin/api/model/info/: ApiPartnerVo.java  Applicant.java  AreaInfo.java  AreaTreeInfo.java  AttributeModule.java  AttributeRestrict.java  AttributeValue.java  AuditFileInfo.java  (+56 more)
src/main/java/com/huize/qixin/api/req/: BaseReq.java  CoreBaseReq.java  CreditOrderTrialReq.java  PageReq.java
src/main/java/com/huize/qixin/api/resp/: BaseResp.java  CreditOrderTrialResp.java
src/main/java/com/huize/qixin/api/util/: CollectionUtils.java  DateTimeDeserializer.java  DateTimeSerializer.java  DateUtil.java  FileUtil.java  HttpUtil.java
src/main/java/com/iyunbao/notify/: IssueNotify.java
src/main/java/com/nbao/: NotifyHeader.java
src/main/java/com/nbao/model/info/: Apply.java  Beneficiaries.java  Deal.java  Insurant.java  Policy.java
src/main/java/com/nbao/model/notify/: CancelNotify.java  IssueNotify.java  PayNotify.java  PolicyDownNotify.java
src/main/java/com/qixin/openapi/client/: OpenApiRemoteOperation.java
src/main/java/com/qixin/openapi/client/common/: Api.java  ProxyFactory.java  RemoteInvoker.java
src/main/java/com/qixin/openapi/conf/: Configure.java
src/main/java/com/qixin/openapi/model/common/: CommonResult.java
src/main/java/com/qixin/openapi/util/: Md5Utils.java
(+113 files in other folders)
